apiVersion: v1
kind: Secret
metadata: 
  name: my-app-secret

data: 
  DB_HOST: bXlzcWw=
  DB_USER: cm9vdA==
  DB_PASSWORD: cGFzc3dvcmQ=

# encrypt 
# echo -n 'mysql' | base64
# echo -n 'root' | base64
# echo -n 'password' | base64

# decrypt
# echo -n 'bXlzcWw=' | base64 --decode